{
  "name": "org-website",
  "version": "1.0.0",
  "description": "CDG Org Website",
  "scripts": {
    "dev": "nodemon -w ./",
    "production": "forever start forever/production.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CodeDoesGood/org-website.git"
  },
  "author": "Renato Camilio <renato@codedoesgood.org>",
  "dependencies": {
    "body-parser": "^1.13.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "jws": "^3.1.0",
    "lodash": "^4.17.5",
    "morgan": "^1.6.1",
    "nodemon": "^1.17.3",
    "optimist": "^0.6.1",
    "swig": "^1.4.2"
  }
}
